# Multi-stage production build for MAIA Consciousness Interface
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY . .

# Build the Next.js application
RUN npm run build

# Production stage
FROM node:18-alpine AS runner

# Install curl for health checks
RUN apk add --no-cache curl

# Set working directory
WORKDIR /app

# Create non-root user for security
RUN addgroup --system --gid 1001 consciousness && \
    adduser --system --uid 1001 maia

# Copy built application from builder stage
COPY --from=builder --chown=maia:consciousness /app/.next/standalone ./
COPY --from=builder --chown=maia:consciousness /app/.next/static ./.next/static
COPY --from=builder --chown=maia:consciousness /app/public ./public

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3005
ENV HOSTNAME="0.0.0.0"

# Switch to non-root user
USER maia

# Expose port
EXPOSE 3005

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:3005/api/health || exit 1

# Start the application
CMD ["node", "server.js"]