YEAR OF BIRTH
2013 1961 1909 2012 1960 1908 2011 1959 1907 2010 1958 1906 2009 1957 1905 2008 1956 1904 2007 1955 1903 2006 1954 1902 2005 1953 1901 2004 1952 1900 2003 1951 1899 2002 1950 1898 2001 1949 1897 2000 1948 1896 1999 1947 1895 1998 1946 1894 1997 1945 1893 1996 1944 1892 1995 1943 1891 1994 1942 1890 1993 1941 1889 1992 1940 1888 1991 1939 1887 1990 1938 1886 1989 1937 1885 1988 1936 1884 1987 1935 1883 1986 1934 1882 1985 1933 1881 1984 1932 1880 1983 1931 1879 1982 1930 1878 1981 1929 1877 1980 1928 1876 1979 1927 1875 1978 1926 1874 1977 1925 1873 1976 1924 1872 1975 1923 1871 1974 1922 1870 1973 1921 1869 1972 1920 1868 1971 1919 1867 1970 1918 1866 1969 1917 1865 1968 1916 1864 1967 1915 1863 1966 1914 1862 1965 1913 1861 1964 1912 1860 1963 1911 1859 1962 1910 1858 = 217 = 112 =7 = 162 = 57 = 212 = 107 =2 = 157 = 52 = 207 = 102 = 257 = 152 = 47 = 202 = 97 = 252 = 147 = 42 = 197 = 92 = 247 = 142 = 37 = 192 = 87 = 242 = 137 = 32 = 187 = 82 = 237 = 132 = 27 = 182 = 77 = 232 = 127 = 22 = 177 = 72 = 227 =122 = 17 = 172 = 67 = 222 = 117 = 12 = 167 = 62

DIRECTIONS for converting your birthday into MAYAN ASTROLOGY
Step 1… Find the number corresponding to your year of birth. Step 2... Find the number for your month of Birth. Step 3... Add these two numbers you found above and add the DAY of the month your were born. Add all three numbers together. Example… December 14th 1975 = 127 + 74 + 14 = 215 TOTAL Step 4... The Mayan Calendar is 260 days long, so if your total number is over 260… simply subtract 260 from your count. Each of the MAYA ASTROLOGY DAYS are numbered from 1 to 260. So it is simple just find the number you added up and find this number in the first column on the following four Charts. You have now discovered your Mayan Number and Glyph, and direction, and if you were born in a galactic portal…. You will also discover which are your guiding days, your supporting days, your activating days and days for surprises… HAVE FUN and if you want to know more, our book MAYAN ASTROLOGY will share a lot more, sold in our book store at ww.AlunaJoy.com

MONTH OF BIRTH
JANUARY = 0 FEBRUARY = 31 MARCH = 59 APRIL = 90 MAY = 120 JUNE = 151 JULY = 181 AUGUST = 212 SEPTEMBER = 243 OCTOBER = 13 NOVEMBER = 44 DECEMBER = 74

TEST DATES…. Abraham Lincoln 2/12/1809 4 Albert Einstein 3/14/1879 13 Ringo Starr 07/07/1940 7 George Harrison 02/05/1943 8 Michael Jackson 08/29/1958 13 Ram Dass 04/06/1931 10 Bob Dylan 05/24/1941 12 Amadeus Mozart 1/27/1756 13 Princess Diana 07/01/1961 9 Princess Diana - death 8/30/97 1 Woodstock 08/16/1969 11 Jim Morrison - death 7/3/1971 8 Paul McCartney 06/18/1942 3 Leonardo Da Vinci 4/14/1452 7 Hillary Clinton 10/26/1947 8 John F. Kennedy 05/29/1917 10 Rajneesh 12/11/1931 12 Mahatma Ghandi 10/2/1869 10 Martin Luther King 01/15/1929 5 Ralph Waldo Emerson 5/25/1803 9 Nikola Tesla 7/9/1856 3 Paramahansa Yogananda 1/5/1893 11 Michaelangelo 3/15/1475 13 Bob Marley 02/06/1945 4 Carl Jung 7/26/1875 13 Edgar Cayce 3/18/1877 2 John Lennon 10/09/1940 10 Mikhail Gorbachev 03/02/1931 1 Adolf Hitler 4/20/1889 8 Carl Sagan 11/09/1934 9 Saddam Hussein 04/28/1937 12 Robin Williams 07/21/1951 6 Thomas Edison 2/11/1847 2 Challenger explosion 01/28/1986 10 Jimi Hendrix 11/24/1942 6

Ahau Ahau Ahau Akbal Akbal Akbal Caban Cauac Cauac Cauac Chicchan Chuen Chuen Cib Cimi Cimi Eb Eb Eb Eb Ik Ik Imix Ix Ix Ix Ix Lamat Manik Men Men Muluc Muluc Oc Oc

Your Total 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65

Your Number 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13

And Glyph IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN

Your direction, color and essence EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES

Are you a portal or a core? GALATIC PORTAL

GALATIC PORTAL GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

Your Guide IMIX IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC

Your Supporter ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX

Your Activator CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN

Your Surprises AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB

Your Total 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130

Your Number 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13

& Glyph CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC

Your direction, color and essence NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES

Are you a portal or a core?

Your Guide CIMI CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC IK CAUAC EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC IK MEN EB CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC IK MEN LAMAT CHICCHAN ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC IK MEN LAMAT IMIX ETZNAB CHUEN KAN CABAN OC AKBAL CIB MULUC IK MEN LAMAT IMIX IX

Your Supporter BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC

Your Activator

Your Surprises

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL

CORE CORE CORE CORE CORE CORE CORE CORE CORE CORE

CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN IMIX OC IK MULUC AKBAL LAMAT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX CABAN MEN CIB CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN IMIX OC IK MULUC AKBAL LAMAT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX CABAN MEN CIB CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN IMIX OC IK MULUC AKBAL LAMAT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX CABAN MEN CIB CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN

Your Total 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195

Your Number 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13

and Glyph CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN

Your Direction WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS

Are you a portal or a core? CORE CORE CORE CORE CORE CORE CORE CORE CORE CORE

Your Guide CHUEN KAN CABAN OC AKBAL CIB MULUC IK MEN LAMAT IMIX IX MANIK KAN CABAN OC AKBAL CIB MULUC IK MEN LAMAT IMIX IX MANIK AHAU CABAN OC AKBAL CIB MULUC IK MEN LAMAT IMIX IX MANIK AHAU BEN OC AKBAL CIB MULUC IK MEN LAMAT IMIX IX MANIK AHAU BEN CIMI AKBAL CIB MULUC IK MEN LAMAT

GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

Your Supporter LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN

Your Your Activator Surprises IMIX OC IK MULUC AKBAL LAMAT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX CABAN MEN CIB CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN IMIX OC IK MULUC AKBAL LAMT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX CABAN MEN CIB CIB MEN CABAN IX ETZNAB BEN CAUAC EB AHAU CHUEN IMIX OC IK MULUC AKBAL LAMAT KAN MANIK CHICCHAN CIMI CIMI CHICCHAN MANIK KAN LAMAT AKBAL MULUC IK OC IMIX CHUEN AHAU EB CAUAC BEN ETZNAB IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI

GALATIC PORTAL

GALATIC PORTAL

IMIX IX MANIK AHAU BEN CIMI CAUAC

GALATIC PORTAL

Your Total 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260

Your Number 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13 1 2 3 4 5 6 7 8 9 10 11 12 13

and Glyph CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU IMIX IK AKBAL KAN CHICCHAN CIMI MANIK LAMAT MULUC OC CHUEN EB BEN IX MEN CIB CABAN ETZNAB CAUAC AHAU

Your direction, color and essence SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS EAST—RED—INITIATES NORTH—WHITE—STORES WEST—BLUE—TRANSFORMS SOUTH—YELLOW—INVISIONS

Are you a portal or a core? GALATIC PORTAL

Your Guide CIB MULUC IK MEN LAMAT IMIX IX MANIK AHAU BEN CIMI CAUAC EB MULUC IK MEN LAMAT IMIX IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN IK MEN LAMAT IMIX IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB MEN LAMAT IMIX IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN LAMAT IMIX IX MANIK AHAU BEN CIMI CAUAC EB CHICCHAN ETZNAB CHUEN

GALATIC PORTAL

GALATIC PORTAL GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL

GALATIC PORTAL GALATIC PORTAL

Your Your Supporter Activator AKBAL CIMI IK MANIK IMIX LAMAT AHAU MULUC CAUAC OC ETZNAB CHUEN CABAN EB CIB BEN MEN IX IX MEN BEN CIB EB CABAN CHUEN ETZNAB OC CAUAC MULUC AHAU LAMAT IMIX MANIK IK CIMI AKBAL CHICCHAN KAN KAN CHICCHAN AKBAL CIMI IK MANIK IMIX LAMAT AHAU MULUC CAUAC OC ETZNAB CHUEN CABAN EB CIB BEN MEN IX IX MEN BEN CIB EB CABAN CHUEN ETZNAB OC CAUAC MULUC AHAU LAMAT IMIX MANIK IK CIMI AKBAL CHICCHAN KAN KAN CHICCHAN AKBAL CIMI IK MANIK IMIX LAMAT AHAU MULUC CAUAC OC ETZNAB CHUEN CABAN EB CIB BEN MEN IX IX MEN BEN CIB EB CABAN CHUEN ETZNAB OC CAUAC MULUC AHAU LAMAT IMIX MANIK IK CIMI AKBAL CHICCHAN KAN KAN CHICCHAN AKBAL IK IMIX AHAU CAUAC CIMI MANIK LAMAT MULUC OC

Your Surprises CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX AHAU CAUAC ETZNAB CABAN CIB MEN IX BEN EB CHUEN OC MULUC LAMAT MANIK CIMI CHICCHAN KAN AKBAL IK IMIX

GALATIC PORTAL

KAN

WHAT YOUR BIRTH NUMBER MEANS
1 “Hun” Source - Receive it. 2 “Ca” Polarity - Stabilize it. 3 “Ox” Movement - Activate it. 4 “Can” Measure - Define it. 5 “Ho” Integration - Empower it. 6 “Uac” Time/Space - Flow with it. 7 “Uc” Resonance - Merge with it. 8 “Vaxac” Galactic - Harmonize it. 9 “Bolon” Solar - Mobilize it. 10 “Lahun” Planetary - Manifest it. 11 “Hun Lahun” Dissonance - Integrate it. 12 “Ca Lahun” Complex Stability - Understand it. 13“Ox Lahun” Ascension - Live it.

WHAT YOUR BIRTH GLYPH MEANS
IMIX - ee’meesh - Dragon - East/Red - Instinct/Physical - throat chakra; Water. Energetic, creative, and initiating. protective and dominating in a parental way. Sensitive and private. IK - eek’- Wind - North/White - Instinct/Physical - heart chakra; Air. Commutative, mental, agile, clever and multifaceted. Idealistic and romantic. Fashion conscious or artistic. AKBAL - ak’ bal - Night - West/Blue - Instinct/Physical - solar plexus; Earth. Powerful, logical, organized, deep, thoughtful and conservative. Good endurance, introspective. KAN - k’an - Seed - South/Yellow - Instinct/Physical - root chakra; fire. Interested in leadership and performance. Active, dynamic and sexual. Influential, with high standards. CHICCHAN - cheek’ chan - Serpent - East/Red - Instinct/Physical; crown chakra; water. Strong willed, extremist, powerful and charismatic. Strong emotions that affect others. CIMI - k’ee mee - Death - North/White - Reason/Mental; throat chakra; Air. Security conscious, materialistic, sacrificing, helpful. Concern for the community and politics. MANIK - man eek’ - Hand - West/Blue - Reason/Mental; heart chakra; Earth. Peaceful, generous, cooperative, artistic, inspiring, nomadic, outspoken, individualistic. LAMAT - la mat’ - Star - South/Yellow - Reason /Mental; solar plexus; Fire. Energetic, busy, nervous, clever and playful. Intelligent, but somewhat paranoid. Likes to fight. MULUC - moo’ look - Moon - East/Red - Reason/Mental; root chakra; water. Emotional, imaginative, psychic, romantic. Dominates others easily by projecting strong feelings. OC - oak’ - Dog - North/White - Reason/Mental; crown chakra; Air. Cooperative, consistent, loyal, helpful. Team player & leader; needs variety in life. CHUEN - chu’ wen - Monkey - West/Blue - Emotional/Physic; throat chakra; Earth. Attention getting, artistic, clever, demonstrative. Multiple interests, communicative and curious. EB- eb - Human - South/Yellow - Emotional/Physic; heart chakra; Fire. Relaxed, courteous, careful and useful. Also sensitive, touchy and easily hurt. Ambitious and hard-working. BEN- ben - Pillars of Light - East/Red - Emotional/Physic; solar plexus; Water. Popular, knowledgeable, accomplished, competent. Crusader for principles. Takes on challenges. IX- ee’sh - Wizard - North/White - Emotional/Physic; root chakra; Air. Secretive, sensitive, intelligent, psychic. Concerned with spirituality. Aggressive but avoids direct confrontations. MEN- men - Eagle - West/Blue - Emotional/Physic; crown chakra; Earth. Independent, ambitious and escapist. Scientific, Technical, critical, exacting. Has unique ideas about life. CIB- k’eeb - Cosmic Warrior - South/Yellow - Spiritual/Universal heart; throat chakra; Fire. Serious, wise, realistic, pragmatic. Hardened to life, status conscious. Very high standards. CABAN- ca ban’ - Earth - East/Red - Spiritual/Universal heart; heart chakra; Water. Mentally active, rationalizing, clever, practical. Liberal, progressive, controversial. Strong convictions. ETZNAB- ets’ nab - Mirror - North/White - Spiritual/Universal heart; receives; solar plexus; air. Practical, Social, struggles with relationship. Self-sacrificing, suppresses anger. CAUAC - k’awak - Storm God - West/Blue - Spiritual/ Universal heart; root chakra; Earth. Youthful, restless, friendly, helpful. Multi faceted. Good student/teacher. Drawn to philosophy / religion, healing / purification. AHAU-ahow’- Lord of the Sun - South/Yellow - Spiritual/Universal heart; crown chakra; fire of creation. Loving, devoted, artistic, dreamy and romantic. Socially awkward but well-intentioned. Stubborn and uncompromising.

